--------------------------------
------- Created by Hamza -------
-------------------------------- 

Locales['en'] = {
 -- Negro
 ['negro'] = 'negro',
 ['grafito'] = 'grafito',
 ['black_metallic'] = 'negro metalizado',
 ['acero fundido'] = 'acero fundido',
 ['black_anth'] = 'negro antracita',
 ['negro mate'] = 'negro mate',
 ['darknight'] = 'noche oscura',
 ['negro profundo'] = 'negro profundo',
 ['aceite'] = 'aceite',
 ['carbono'] = 'carbono',
 -- Blanco
 ['blanco'] = 'blanco',
 ['vainilla'] = 'vainilla',
 ['crema'] = 'crema',
 ['blanco polar'] = 'blanco polar',
 ['beige'] = 'beige',
 ['blanco mate'] = 'blanco mate',
 ['nieve'] = 'nieve',
 ['algodón'] = 'algodón',
 ['alabastro'] = 'alabastro',
 ['blancopuro'] = 'blanco puro',
 -- Gris
 ['gris'] = 'gris',
 ['plata'] = 'plata',
 ['metallicgrey'] = 'metallic Grey',
 ['acerolaminado'] = 'acero laminado',
 ['gris oscuro'] = 'gris oscuro',
 ['rockygray'] = 'gris rocoso',
 ['nochegris'] = 'noche gris',
 ['aluminio'] = 'aluminio',
 ['graymat'] = 'gris mate',
 ['gris claro'] = 'gris claro',
 ['asphaltgray'] = 'gris asfalto',
 ['grishormigón'] = 'gris hormigón',
 ['darksilver'] = 'plata oscura',
 ['magnesita'] = 'magnesita',
 ['níquel'] = 'níquel',
 ['cinc'] = 'cinc',
 ['dolomita'] = 'dolomita',
 ['bluesilver'] = 'plata azul',
 ['titanio'] = 'titanio',
 ['azul acero'] = 'azul acero',
 ['champaña'] = 'champaña',
 ['cazador gris'] = 'cazador gris',
  -- Rojo
  ['rojo'] = 'rojo',
  ['torino_red'] = 'rojo torino',
  ['amapola'] = 'amapola',
  ['cobre_rojo'] = 'rojo cobre',
  ['cardenal'] = 'cardinal rojo',
  ['ladrillo'] = 'ladrillo rojo',
  ['granate'] = 'granate',
  ['cabernet'] = 'tinto cabernet',
  ['caramelo'] = 'caramelo rojo',
  ['matte_red'] = 'rojo mate',
  ['dark_red'] = 'Rojo oscuro',
  ['red_pulp'] = 'pulpa roja',
  ['bril_red'] = 'Rojo brillante',
  ['pale_red'] = 'Rojo pálido',
  ['wine_red'] = 'vino tinto',
  ['volcán'] = 'Volcán',
  -- Rosa
  ['rosa'] = 'rosa',
  ['electricpink'] = 'electric Pink',
  ['rosa brillante'] = 'rosa brillante',
  ['salmón'] = 'salmón',
  ['sugarplum'] = 'sugarplum',
  -- Azul
  ['azul'] = 'azul',
  ['topacio'] = 'topacio',
  ['light_blue'] = 'Azul claro',
  ['galaxy_blue'] = 'galaxia azul',
  ['dark_blue'] = 'Azul oscuro',
  ['azul'] = 'azul',
  ['navy_blue'] = 'azul marino',
  ['lapis'] = 'lapislázuli',
  ['blue_diamond'] = 'diamante azul',
  ['surfista'] = 'surfista',
  ['pastel_blue'] = 'Azul pastel',
  ['celeste_blue'] = 'azul celeste',
  ['rally_blue'] = 'rally_blue',
  ['blue_paradise'] = 'paraíso azul',
  ['blue_night'] = 'noche azul',
  ['cyan_blue'] = 'cian azul',
  ['cobalto'] = 'cobalto',
  ['electric_blue'] = 'azul eléctrico',
  ['horizon_blue'] = 'horizonte Azul',
  ['metallic_blue'] = 'Azul metalizado',
  ['aguamarina'] = 'aguamarina',
  ['blue_agathe'] = 'ágathe azul',
  ['zirconio'] = 'zirconio',
  ['espinela'] = 'espinela',
  ['turmalina'] = 'turmalina',
  ['paraíso'] = 'paraíso',
  ['bubble_gum'] = 'chicle',
  ['midnight_blue'] = 'azul medianoche',
  ['forbidden_blue'] = 'Azul prohibido',
  ['glacier_blue'] = 'glaciar azul',
  -- Amarillo
  ['amarillo'] = 'amarillo',
  ['trigo'] = 'trigo',
  ['carreraamarilla'] = 'carrera Amarilla',
  ['amarillo pálido'] = 'amarillo pálido',
  ['amarillo claro'] = 'amarillo claro',
  -- Verde
  ['verde'] = 'verde',
  ['met_dark_green'] = 'Verde oscuro metalizado',
  ['rally_green'] = 'Rally Green',
  ['verde_pino'] = 'verde pino',
  ['olive_green'] = 'verde oliva',
  ['light_green'] = 'Verde claro',
  ['lime_green'] = 'verde lima',
  ['forest_green'] = 'bosque verde',
  ['verde_césped'] = 'verde césped',
  ['imperial_green'] = 'verde imperial',
  ['green_bottle'] = 'botella verde',
  ['citrus_green'] = 'verde cítrico',
  ['green_anis'] = 'anís verde',
  ['caqui'] = 'caqui',
  ['army_green'] = 'verde militar',
  ['dark_green'] = 'verde oscuro',
  ['hunter_green'] = 'cazador Verde',
  ['matte_foilage_green'] = 'verde hoja mate',
  -- Naranja
  ['naranja'] = 'naranja',
  ['mandarina'] = 'mandarina',
  ['naranja mate'] = 'Naranja mate',
  ['naranja claro'] = 'naranja claro',
  ['melocotón'] = 'melocotón',
  ['calabaza'] = 'calabaza',
  ['orangelambo'] = 'Lambo naranja',
  -- Marrón
  ['marrón'] = 'marrón',
  ['cobre'] = 'Cobre',
  ['marrón claro'] = 'Marrón claro',
  ['marrón oscuro'] = 'Marrón oscuro',
  ['bronce'] = 'Bronce',
  ['brownmetallic'] = 'Marrón Metalizado',
  ['café'] = 'Café',
  ['chocolate'] = 'Chocolate',
  ['terracota'] = 'terracota',
  ['mármol'] = 'mármol',
  ['arena'] = 'Arena',
  ['sepia'] = 'Sepia',
  ['bisonte'] = 'bisonte',
  ['palma'] = 'palma',
  ['caramelo'] = 'Caramelo',
  ['óxido'] = 'óxido',
  ['castaña'] = 'castaña',
  ['avellana'] = 'avellana',
  ['cáscara'] = 'cáscara',
  ['caoba'] = 'caoba',
  ['caldero'] = 'Caldero',
  ['rubio'] = 'Rubio',
  ['grava'] = 'Grava',
  ['darkearth'] = 'Tierra Oscura',
  ['desierto'] = 'Desierto',
  -- Púrpura
  ['púrpura'] = 'púrpura',
  ['índigo'] = 'índigo',
  ['deeppurple'] = 'Púrpura profundo',
  ['darkviolet'] = 'Violeta oscuro',
  ['amatista'] = 'amatista',
  ['mysticalviolet'] = 'Violeta Mística',
  ['purplemetallic'] = 'Púrpura Metálico',
  ['matevioleta'] = 'Violeta Mate',
  ['mattedeeppurple'] = 'Púrpura intenso mate',
  -- Cromo
  ['cromo'] = 'cromo',
  ['cromo cepillado'] = 'cromo cepillado',
  ['blackchrome'] = 'cromo negro',
  ['brushedaluminum'] = 'aluminio cepillado',
  -- Metálica
  ['oro'] = 'oro',
  ['oropuro'] = 'oro puro',
  ['oro cepillado'] = 'Oro cepillado',
  ['oro claro'] = 'oro claro',
}
